// источники правил
	// "extends": "airbnb/base",
	"extends": "eslint:recommended",
	// "extends": "starndard",

	// Использовать глобальные переменные
	"globals": {
        "getData": true
    },
	"env": {
		"browser": true,
		"es6": true
	},
	"rules": {
		"indent": [1, "tab"], // Величина отступа 1 TAB
		"linebreak-style": ["error", "windows"], // правильный перевод строки для Windows 'CRLF', для unix 'LF'
		"no-console": "off", // разрешить консоль
		"no-unused-vars": [0], // отключить проверку неиспользуемых переменных
		"space-before-blocks": 1, // отступ перед блоками
		"keyword-spacing": ["warn", { "after": true }], // отступ после ключевых слов
		"space-infix-ops": "warn", // пробелы между знаком равно
		"key-spacing": ["warn", { "afterColon": true }] //
	}
